<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wood_cube_2_5cm">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.10</mass>
        <inertia>
          <ixx>0.002150533</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002150533</iyy>
          <iyz>0</iyz>
          <izz>0.002150533</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.0508 0.0508 0.0508</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <ode>
              <kp>300000</kp>
              <kd>1000</kd>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.0254</surface_radius>
            </torsional>
            <ode>
              <mu>2</mu>
              <mu2>2</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
             <threshold>1e+06</threshold>
          </bounce>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.0508 0.0508 0.0508</size>
          </box>
        </geometry>
        <!-- <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material> -->
        <material>
          <ambient>.8 0 .8 1</ambient>
          <diffuse>.8 0 .8 1</diffuse>
          <specular>.8 0 .8 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
    </visual>
      <visual name="marked">
        <pose>0 0 0.0254 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0508 0.0508 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>.8 .8 .8 1</ambient>
          <diffuse>.8 .8 .8 1</diffuse>
          <specular>.8 .8 .8 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
